# prg03joaoalvesgomespersistence

./: README.md  pom.xml
src/main/java/br/com/ifba/curso/controller/: CursoController.java  CursoIController.java
src/main/java/br/com/ifba/curso/dao/: CursoDao.java  CursoIDao.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/service/: CursoIService.java  CursoService.java
src/main/java/br/com/ifba/curso/view/: CursoView.form  CursoView.java
src/main/java/br/com/ifba/infrastructure/dao/: GenericDao.java
src/main/java/br/com/ifba/infrastructure/entity/: PersistenceEntity.java
src/main/java/br/com/ifba/infrastructure/util/: StringUtil.java
